plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "6.4.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation files('./build/spring/target/openapi-spring-0.0.1.jar') {
		builtBy 'packageApi'
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('buildApiDoc', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName = "html2"
	inputSpec = "$rootDir/src/main/resources/api-schema.yaml".toString()
	outputDir = "$buildDir/apidoc".toString()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/api-schema.yaml".toString()
	outputDir = "$buildDir/spring".toString()
	apiPackage = "com.example.todoapi.controller"
	modelPackage = "com.example.todoapi.model"
	configOptions = [
			interfaceOnly: "true",
			useSpringBoot3: "true"
	]
}
openApiValidate {
	inputSpec = "$rootDir/src/main/resources/api-schema.yaml"
}

tasks.register('packageApi', Exec) {
	commandLine './mvnw', 'clean', 'install', "-f", "$buildDir/spring/pom.xml"
}

compileJava.dependsOn tasks.packageApi
packageApi.dependsOn tasks.openApiGenerate